//MAIN CONTAINERS STYLES

.page-wrapper {
  height: 100vh;
  width: 100vw;
  
  display: grid;
  
  grid-template-columns: 77vw 23vw;
  grid-template-rows: 9vh 91vh;
  
  @include respond(tab-land) {
    grid-template-columns: 100vw;
    grid-template-rows: 7vh 40vh 60vh;
  }
  
  @include respond(tab-port) {
    grid-template-rows: 7vh 40vh 50vh;
  }
  
  @include respond(phone) {
    grid-template-rows: 9vh 43vh 100vh;
  }
  
  &--side {
    @include respond(tab-land) {
      .sidebar {
        grid-row: 2 / 4;
        
        display: flex;
        justify-content: space-evenly;
      }
      
      .content {
        display: none;
      }
    }
  }
}

.content {
  width: 100%;
  padding: 0 3.5rem 1.5rem;
  
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  
  grid-column: 1 / 2;
  
  @include respond(tab-land) {
    grid-row: 3 / 4;
  }
  
  @include respond(phone) {
    padding: 0 1rem;
  }
  
  &--noFlex {
    display: block;
    
    text-align: left;
  }
}

.popup {
  height: auto;
  width: 100%;
  padding: 4% 2.5%;
  min-height: 100%;
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  
  background-color: $color-primary-light-5;
  
  &--todo {
    display: none;
    
    background-color: $color-white;
    
    @include respond(tab-land) {
      display: block;
    }
  }
}