//SIDEBAR CONTAINER

.sidebar {
  width: 100%;
  height: 100%;
  padding: 0 3.5rem;
  
  background-color: $color-primary-light-6;
  
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  
  @include respond(tab-land) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
   
    @include flexBetween;
  }
  
  @include respond(phone) {
    padding: 0;
  }
}


//PROFILE HEADER

.profile {
  height: 9vh;
  
  @include flexBetween;
  
  text-align: left;
  
  @include spacer;
  
  @include respond(tab-land) {
    display: none;
  }
  
  &__greeting {
    width: 8rem;
    
    font-weight: 500;
  }
  
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__description {
    margin-right: 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  &__name {
    
    &--sub {
      color: $color-primary-light-1;
    }
  }
  
  &__image {
    height: 5.4rem;
    border-radius: 100px;
  }
}


//SIDEBAR CALENDAR

.side-calendar {
  width: 100%;
  
  position: relative;
  
  @include spacer;
  
  @include respond(tab-land) {
    margin: 0 4%;
    width: 40%;
    
    border: none;
  }
  
  @include respond(phone) {
    width: 100%;
  }
  
  &__modes {
    height: 5rem;
    margin: 2rem 0 1.5rem;
    
    @include flexBetween;
    
    background-color: $color-primary-light-5;
    border-radius: 1.5rem;
    
    @include respond(tab-land) {
      height: 4rem;
      width: 80%;
      margin: 0 auto 1rem;
      
      border-radius: 1.3rem;
    }
  
    @include respond(tab-port) {
      display: none;
    }
  }
  
  &__button {
    height: 5rem;
    width: 33%;
    
    position: relative;
    
    color: $color-primary;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
  
    @include respond(tab-land) {
      font-size: 1.6rem;
    }
  
    &:first-child::after,
    &:last-child::after {
      height: 60%;
      width: 2px;
      content: "";
      
      position: absolute;
      top: 20%;
    }
    
    &--right::after {
      right: 0;
      border-right: 2px solid $color-primary-light-4;
    }
    
    &--left::after {
      left: 0;
      border-left: 2px solid $color-primary-light-4;
    }
    
    &--active {
      height: 4.6rem;
      width: 32%;
      margin: 0 .5%;
      color: $color-primary-light-2;
      position: relative;
      top: 0;
      left: 0;
      z-index: 2;
  
      background-color: $color-white;
      border-radius: 1.4rem;
  
      @include respond(tab-land) {
        height: 3.6rem;
        border-radius: 1.2rem;
      }
    }
  }
  
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__month {
    text-align: left;
  
    @include respond(tab-land) {
      margin-left: 4%;
    }
    
    @include respond(tab-port) {
      margin-left: 3%;
    }
  
    @include respond(phone) {
      margin-left: 4%;
    }
  }
  
  &__controls {
    @include flexBetween;
  }
  
  &__switch {
    width: 3rem;
    position: relative;
    
    &::before,
    &::after {
      height: 2px;
      width: 1.5rem;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      border-top: 1px solid black;
    }
  
    &--left {
      margin-right: .5rem;
      
      &::before {
        transform:  translateY(1rem) rotate(45deg);
      }
  
      &::after {
        transform: rotate(-45deg);
      }
    }
    
    &--right {
      &::before {
        transform:  translateY(1rem) rotate(-45deg);
      }
  
      &::after {
        transform: rotate(45deg);
      }
    }
  }
  
  &__calendar {
    width: 100%;
    position: relative;
  }
  
  &__table {
    width: 100%;
    margin: 1rem 0 1.5rem;
    
    font-size: 1.6rem;
    font-weight: 700;
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 3.5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
  
    @include respond(tab-land) {
      margin: .5rem 0 0;
    }
    
    & div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  &__day {
    &--active {
      height: 3.5rem;
      width: 3.5rem;
      margin: auto;
      color: $color-white;
      background-color: $color-primary-light-1;
      border-radius: .5rem;
    }
    
    &--name {
      color: $color-primary-light-2;
    }
    
    &--additional {
      color: $color-primary-light-3;
    }
  }
  
  &__week {
    width: 100%;
    height: 3.5rem;
    
    position: absolute;
    top: 7rem;
    left: 0;
    display: block;
    z-index: 1;
    
    background-color: $color-primary-light-5;
    border-radius: .5rem;
  }
}


//CALENDAR CATEGORIES

.categories {
  width: 100%;
  padding-bottom: 2rem;
  
  text-align: left;
  
  @include spacer;
  
  @include respond(tab-land) {
    margin: 0 4%;
    width: 40%;
    
    border: none;
  }
  
  @include respond(phone) {
    display: none;
  }
  
  &__heading {
    margin: 1rem 0 1rem;
    
    @include respond(phone) {
      font-size: 3rem;
      text-align: center;
    }
  }
  
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  &__item {
    width: 100%;
    
    @include flexBetween;
    
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
  
  &__checkmark {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  &__label {
    width: 40%;
  }
  
  &__progress-bar {
    height: .5rem;
    width: 80%;
    
    display: inline-block;
    position: relative;
    
    background-color: $color-grey-light-2;
    border-radius: 100px;
    
    &::after {
      height: .5rem;
      
      top: 0;
      left: 0;
  
      @include afterOrBefore;
      
      border-radius: 100px;
    }
    
    &--green {
      
      &::after {
        width: 60%;
        background-color: $color-secondary-light-2;
      }
    }
    
    &--purple {
    
      &::after {
        width: 90%;
        background-color: $color-tertiary-light-2;
      }
    }
    
    &--blue {
    
      &::after {
        width: 40%;
        background-color: $color-quaternary-light-2;
      }
    }
  }
  
  &__button {
    width: 50%;
    height: 3rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: $color-white;
    border: 1px solid $color-grey-light-2;
    border-radius: .5rem;
    
    color: $color-grey-light;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    
    & span {
      margin-right: 1rem;
      
      font-size: 2rem;
      font-weight: 500;
    }
  }
}


//NEXT UP EVENT

.recent {
  height: 15vh;
  text-align: left;
  
  position: relative;
  
  @include respond(tab-land) {
    display: none;
  }
  
  &__heading {
    margin: .5rem 0;
  }
  
  &__event {
    height: 100%;
    padding: 1.2rem 2rem;

    position: relative;
  
    font-weight: 700;
    font-size: 1.8rem;
    
    //ALL EVENT COLORS
    @include event($color-primary-light-1, $color-primary-light-4, $color-primary-light-1, $color-primary);
  
    & h3 {
      margin-top: .4rem;
      
      font-size: 3.5rem;
      line-height: 1;
  
      @include respond(desktop) {
        margin-top: .8rem;
        
        font-size: 3rem;
      }
    }
    
    & h5, h3 {
      margin-left: 0;
    }
    
    & button {
      padding: .35rem .6rem;
      margin-top: auto;
  
      color: $color-white;
      font-size: 2.4rem;
      font-weight: 700;
      
      background-color:  $color-primary-light-1;
      border-radius: .3rem;
  
      @include respond(desktop) {
        font-size: 2.2rem;
      }
    }
    
    & span {
      padding: 0 .4rem;
      
      position: absolute;
      top: 1.5rem;
      right: 2rem;
  
      color: $color-primary-light-2;
      background-color: $color-white;
      border-radius: .3rem;
      
      @include respond(desktop) {
        padding: 0 .2rem;
        
        top: 1rem;
        right: 1.5rem;
      }
    }
  }
}